base_url="http://localhost:3000"
MAIL_PSW="sifc llvm gaet aroz"

# Gemini API key for job description cleaning script (get from https://aistudio.google.com/apikey)
GEMINI_API_KEY="AIzaSyAlcZg2qEihwX4sq5q45hM-D22ixBsbYig"

# Sentry DSN (from https://samushaoge.sentry.io > Project Settings > Client Keys)
SENTRY_DSN=https://669d6a8b82275ecf6221677cd0e4732e@o4510867115933696.ingest.de.sentry.io/4510867120521296

PROPOSITIONAL_MAIL_USER="g.khutiashvili@gmail.com"
PROPOSITIONAL_MAIL_PASS="cxcc impg bpqj kuqg"